# Consortium-Blockchain-Consensus

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/honeybadger/msg/: AuxMsg.java  BvalMsg.java  EchoMsg.java  ReadyMsg.java  ValMsg.java
src/main/java/honeybadger/protocol/: MsgGC.java  MsgProcessor.java  MsgValidator.java
src/main/java/honeybadger/status/: ConsensusStatus.java  StatusSetUtils.java
src/main/java/p2p/: NetworkInfo.java  P2PInitialization.java  RawMsgDecoder.java  RawMsgEncoder.java
src/main/java/p2p/client/: P2PClient.java  P2PClientHandler.java  P2PClientProcessor.java
src/main/java/p2p/server/: P2PServer.java  P2PServerHandler.java  P2PServerProcessor.java
src/main/java/pojo/: ChannelInfo.java  Node.java
src/main/java/pojo/msg/: ConnMsg.java  MsgType.java  RawMsg.java  ReqMsg.java
src/main/java/test/netty/: MyDecoder.java  MyEncoder.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/test/nio/: NIOClient.java  NIOServer.java
src/main/java/utils/: CryptoUtils.java  ErasureCodeUtils.java  LocalUtils.java  MerkleTree.java  SendUtils.java  sendUtils.java
src/main/resources/: log4j.properties  node.properties  peer.properties
